@import 'utilities.css';
:root{
    --primary:#1bd1b0;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

body{
    font-family:'Poppins',sans-serif;
    
}

html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
header{
    background: linear-gradient(-45deg, #09ea18, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}
.sd{
    color: var(--light);
    text-shadow: 2px 2px black;
}
header{
    padding-top: 20px;
}
#sidemenu{
    padding-top: 8px;
}
header nav {
    padding-top: 8px;
}
.hero{
    padding:3rem 0;
    height: 900px;
}
.hero .left img{
    width:600px;
    margin-bottom: 10rem;
    margin-right: 10rem;
    border-radius: 5%;
    transition: 0.5s;
}
.hero .left img:hover{
    transform: scale(1.05);
}
.hero .right{
    color:var(--pure);
}
.hero .right h6{
    font-size:1.6rem;
    color:var(--primary);
    margin-bottom:0.5rem;
}
.hero .right h1{
    font-size:4rem;
    font-weight:100;
    line-height:1.2;
    margin-bottom:2rem;
}
.hero .right h1 span{
    color:var(--primary);
}
.hero .right p{
    line-height:1.9;
    margin-bottom:2rem;
}
.hero .right {
    margin-top:-7rem;
}

.site-main-wrapper{
    position:relative;
}
section{
    padding: 6rem 0;

}
/* about section*/
.about{
    height: 500px;
}
section.about .about-me-img{
    height: 140px;
    width: 210px;
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}
.flex-1{
    text-align: center;
}
/* Skills section */
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 3rem;
    line-height: 0.5;
}
.section-heading span{
    color:var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
section.skills{
    background: var(--light);
}
section.skills .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 6rem;
    grid-row-gap:6rem;
}
section.skills .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 3rem;
    /* position: relative; */
    padding-top: 1rem;
    text-align: center;
    transition: all .3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 2rem;
 }
section.skills .card-wrapper .h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 2rem;
}
section.skills .card-wrapper .card p{
    font-weight: 'Lato',sans-serif;
    color:var(--ternary);
    line-height: 1.6;
}

.pt{
    padding-bottom: 3rem;
}

.pb{
    padding-bottom: 1.5rem;
}

.ML{
    text-decoration: none;
}
section.skills .card-wrapper .card:hover{
    background:var(--dark);
}
section.skills .card-wrapper .card:hover h2,section.skills .card-wrapper .card:hover{
    color: var(--pure);
}

section.projects{
    background:var(--light);
}
section.projects .card-wrapper{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:2rem;
}
section.projects .card-wrapper .card{
    position:relative;
    height:250px;

}
section.projects .card-wrapper .card .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: var(--primary);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    color:var(--light);
    opacity:0;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}
section.projects .card-wrapper .card:hover .overlay{
    opacity:0.8;
}

section.projects .card-wrapper .card .overlay a{
    color:var(--secondary);
    text-decoration: none;
}
section.projects .card-wrapper .card img{
    height:100%;
    width:100%;
}
/*contact section*/

section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight:400;
    margin-bottom:1rem;
}
section.contact .card-wrapper .card h6{
    font-size:1rem;
    color:var(--ternary);
    font-weight:400;
    margin-bottom:4rem;
}

section.contact .input-wrap{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    margin-bottom:2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom:2rem;
}
section.contact input{
    padding:0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline:none;  
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top:2rem;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #e5e4e4;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: rgb(0, 0, 0);
}
.icon{
    color: var(--primary);
}


@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* nav  */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: " ";
    width: 0;
    height: 3px;
    background-color: var(--primary);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}